{
  "manifest_version": 3,
  "name": "FestiveWatch",
  "version": "0.1.0",
  "description": "Synchronize video playback between friends.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}